In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/iswariyaravi/Downloads/IBM_Attrition_v3 (1).csv")
df

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,36,3,Married,7094.0,7,No
1,34,3,Divorced,2351.0,2,Yes
2,30,3,Married,5294.0,7,No
3,41,1,Married,16595.0,18,No
4,57,4,Divorced,14118.0,1,No
...,...,...,...,...,...,...
142,56,3,Married,NaN,10,Yes
143,31,3,Single,4084.0,7,Yes
144,38,1,Divorced,6893.0,7,No
145,21,4,Single,2693.0,1,Yes
146,40,1,Married,10475.0,18,No

# **a)	Delete all the rows with missing value.**

In [3]:
df = df.dropna(axis=0)
df

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,36,3,Married,7094.0,7,No
1,34,3,Divorced,2351.0,2,Yes
2,30,3,Married,5294.0,7,No
3,41,1,Married,16595.0,18,No
4,57,4,Divorced,14118.0,1,No
...,...,...,...,...,...,...
141,46,1,Divorced,4615.0,16,No
143,31,3,Single,4084.0,7,Yes
144,38,1,Divorced,6893.0,7,No
145,21,4,Single,2693.0,1,Yes
146,40,1,Married,10475.0,18,No

# **b)	Create four categories (income1, income2, income3, income4) based on monthly income (“MonthlyIncome”) as:**

In [4]:
def income_groups(x):
    if x <= 2900:
        return 'income1'
    elif 2900 < x <= 5000:
        return 'income2'
    elif 5000< x <= 8500 :
        return 'income3'
    else:
        return 'income4'

df['MonthlyIncome'] = df['MonthlyIncome'].apply(income_groups)

df

/var/folders/dj/_d9kj4sd2rjdjzdbxrl6qwm40000gp/T/ipykernel_95455/1261862516.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MonthlyIncome'] = df['MonthlyIncome'].apply(income_groups)

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,36,3,Married,income3,7,No
1,34,3,Divorced,income1,2,Yes
2,30,3,Married,income3,7,No
3,41,1,Married,income4,18,No
4,57,4,Divorced,income4,1,No
...,...,...,...,...,...,...
141,46,1,Divorced,income2,16,No
143,31,3,Single,income2,7,Yes
144,38,1,Divorced,income3,7,No
145,21,4,Single,income1,1,Yes
146,40,1,Married,income4,18,No

# **c)	Create two categories (senior, not-senior) for years at the company (“YearsAtCompany”):**

In [5]:
df['YearsAtCompany'] = df['YearsAtCompany'].apply(lambda x : 'Senior' if x<=6 else 'not senior')
df

/var/folders/dj/_d9kj4sd2rjdjzdbxrl6qwm40000gp/T/ipykernel_95455/456831288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['YearsAtCompany'] = df['YearsAtCompany'].apply(lambda x : 'Senior' if x<=6 else 'not senior')

     Age  JobSatisfaction MaritalStatus MonthlyIncome YearsAtCompany Attrition
0     36                3       Married       income3     not senior        No
1     34                3      Divorced       income1         Senior       Yes
2     30                3       Married       income3     not senior        No
3     41                1       Married       income4     not senior        No
4     57                4      Divorced       income4         Senior        No
..   ...              ...           ...           ...            ...       ...
141   46                1      Divorced       income2     not senior        No
143   31                3        Single       income2     not senior       Yes
144   38                1      Divorced       income3     not senior        No
145   21                4        Single       income1         Senior       Yes
146   40                1       Married       income4     not senior        No

[134 rows x 6 columns]

# **d)	Create two categories (young, mature) for age:**

In [6]:
df['Age'] = df['Age'].apply(lambda x: 'young' if x<=37 else 'mature')
df

/var/folders/dj/_d9kj4sd2rjdjzdbxrl6qwm40000gp/T/ipykernel_95455/3901128145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].apply(lambda x: 'young' if x<=37 else 'mature')

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,young,3,Married,income3,not senior,No
1,young,3,Divorced,income1,Senior,Yes
2,young,3,Married,income3,not senior,No
3,mature,1,Married,income4,not senior,No
4,mature,4,Divorced,income4,Senior,No
...,...,...,...,...,...,...
141,mature,1,Divorced,income2,not senior,No
143,young,3,Single,income2,not senior,Yes
144,mature,1,Divorced,income3,not senior,No
145,young,4,Single,income1,Senior,Yes
146,mature,1,Married,income4,not senior,No

# problem 2 creating test and train set and applying random forest

In [7]:
# print(dtype(df['Age']))

df['Age'].dtypes

dtype('O')

In [8]:
#label encoding

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
for i in df.columns:
    if df[i].dtypes =='O':
        df[i]= le.fit_transform(df[i])

df

/var/folders/dj/_d9kj4sd2rjdjzdbxrl6qwm40000gp/T/ipykernel_95455/1133463786.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]= le.fit_transform(df[i])

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,1,3,1,2,1,0
1,1,3,0,0,0,1
2,1,3,1,2,1,0
3,0,1,1,3,1,0
4,0,4,0,3,0,0
...,...,...,...,...,...,...
141,0,1,0,1,1,0
143,1,3,2,1,1,1
144,0,1,0,2,1,0
145,1,4,2,0,0,1
146,0,1,1,3,1,0

In [9]:
test = df[df.index % 4 == 0]
test
test.reset_index(drop = True)

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
0,1,3,1,2,1,0
1,0,4,0,3,0,0
2,1,1,0,0,0,1
3,0,4,0,3,1,0
4,1,2,2,0,0,1
5,1,2,1,0,0,0
6,1,1,0,3,1,0
7,0,3,1,3,0,0
8,1,4,1,1,0,0
9,0,3,1,3,1,0
10,1,4,1,0,0,0
11,0,3,2,1,0,1
12,0,2,1,0,0,0
13,0,4,0,3,1,0
14,0,4,2,1,0,0
15,1,1,0,1,0,0
16,0,4,0,1,1,0
17,0,3,2,3,1,0
18,1,1,2,2,0,1
19,0,4,1,3,1,0
20,0,4,2,3,1,0
21,0,3,1,3,0,0
22,1,4,1,0,0,0
23,1,3,2,1,1,0
24,1,3,1,1,1,1
25,1,3,2,1,1,0
26,1,1,2,1,1,0
27,1,4,1,0,1,0
28,1,4,0,0,0,1
29,1,3,1,1,0,1
30,1,3,2,1,1,1
31,0,1,0,2,1,0

In [10]:
train = df[df.index % 4 != 0] 
train.reset_index(drop = True)
train

,Age,JobSatisfaction,MaritalStatus,MonthlyIncome,YearsAtCompany,Attrition
1,1,3,0,0,0,1
2,1,3,1,2,1,0
3,0,1,1,3,1,0
5,1,3,0,1,0,0
6,0,2,1,2,0,0
...,...,...,...,...,...,...
138,1,1,2,1,0,1
141,0,1,0,1,1,0
143,1,3,2,1,1,1
145,1,4,2,0,0,1
146,0,1,1,3,1,0

In [16]:
from sklearn.ensemble import RandomForestClassifier

import sklearn

clf = RandomForestClassifier(max_depth=5,
                            , random_state=0)
clf.fit(train.iloc[:, :-1], train.iloc[:, -1])

ypred = clf.predict(test.iloc[:, :-1])


accuracy = sklearn.metrics.accuracy_score(test.iloc[:, -1], ypred)
print('ACCURACY OF RANDOM FOREST:' , accuracy)

ACCURACY OF RANDOM FOREST: 0.8125

# problem 3 implementing decision tree c5.0

In [20]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=2702, criterion ='entropy', min_samples_split =5)

clf.fit(train.iloc[:, :-1], train.iloc[:, -1])

ypred = clf.predict(test.iloc[:, :-1])


accuracy = sklearn.metrics.accuracy_score(test.iloc[:, -1], ypred)
print('ACCURACY OF Decision tree:' , accuracy)

ACCURACY OF RANDOM FOREST: 0.8125